{
    "name": "electron-vite-tmpl",
    "private": true,
    "version": "1.0.0",
    "main": "dist/main/index.js",
    "scripts": {
        "dev": "esno ./.electron-vite/watch",
        "build": "esno ./.electron-vite/build && electron-builder"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^3.0.0",
        "electron": "^20.0.3",
        "electron-builder": "^23.1.0",
        "eslint": "^8.20.0",
        "esno": "^0.16.3",
        "fs-extra": "^10.1.0",
        "shelljs": "^0.8.5",
        "vite": "^3.0.3"
    }
}
